<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        .nav {
            height: 30px;
            background: #036663;
            border-bottom: 1px solid #369;
            line-height: 30px;
            padding-left: 30px;
        }

        .nav a {
            color: #fff;
            text-align: center;
            font-size: 14px;
            text-decoration: none;

        }

        .d-box {
            width: 400px;
            height: 300px;
            border: 5px solid #eee;
            box-shadow: 2px 2px 2px 2px #666;
            position: absolute;
            top: 40%;
            left: 40%;
        }

        .hd {
            width: 100%;
            height: 25px;
            background-color: #7c9299;
            border-bottom: 1px solid #369;
            line-height: 25px;
            color: white;
            cursor: move;
        }

        #box_close {
            float: right;
            cursor: pointer;
        }
    </style>
    <script src="fun.js"></script>

    <script>
        window.onload=function () {
        var box = document.getElementById("d_box");
        var drop = document.getElementById("drop");
            function scroll() {
                if(window.pageYOffset !== undefined){
                    return{
                        left:window.pageXOffset,
                        top:window.pageYOffset
                    }
                }
                else if(document.compatMode === "CSS1Compat"){
                    return{
                        left:document.documentElement.scrollLeft,
                        top:document.documentElement.scrollTop
                    }
                }
                return{
                    left:document.body.scrollLeft,
                    top:document.body.scrollTop
                }
            }
        drop.onmousedown=function (event) {
            event = event||window.event;
            var x= event.pageX||event.clientX+scroll().left;
            var y= event.pageY||event.clientY+scroll().top;

            var innerX=x - box.offsetLeft;
            var innerY=y - box.offsetTop;


            document.onmousemove=function (event) {
                event = event||window.event;
                var xx= event.pageX || event.clientX+scroll().left;
                var yy= event.pageY || event.clientY+scroll().top;


                box.style.left = xx - innerX + "px";
                box.style.top = yy - innerY + "px";
            }
            }
        drop.onmouseup=function () {
            document.onmousemove=null;
        }
        }


    </script>



</head>
<body>
<!--顶部注册部分，无用-->
<div class="nav">
    <a href="javascript:;" id="register">注册信息</a>
</div>
<!--我们移动的对话框-->
<div class="d-box" id="d_box">
    <div class="hd" id="drop">
        <i>注册信息 (可以拖拽)</i>
        <span id="box_close">【关闭】</span>
    </div>
    <div class="bd"></div>
</div>

</body>
</html>

