<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        .box1 {
            height: 593px;
            width: 970px;
        }
        .boxhead {
            height: 103px;
            width: 970px;
            display: inline-block;

        }
        .boxbody {
            height: 435px;
            display: inline-block;
            width: 970px;

            margin: 10px;
            margin-left: 0px;
            margin-right: 0px;
        }
        .boxfoot {
            height: 35px;
            width: 970px;
            background: darkblue;
            display: inline-block;
        }
        .headleft {
            width: 277px;
            height: 103px;
            background: red;
            margin=0;
            display: inline-block;
        }
        .headright {
            width: 679px;
            height: 103px;
            display: inline-block;
            float: right;
        }
        .headright-top {
            display: inline-block;
            height: 49px;
            width: 137px;
            float:right;
            margin-bottom: 8px;
            background: lawngreen;
        }
        .headright-bottom {
            height: 46px;
            display: inline-block;
            width: 679px;
            float:right;
            margin: 0px;
            background: lawngreen;
        }
        .bodyleft{
            height: 435px;
            width: 310px;
            background: yellow;
            display: inline-block;

        }
        .bodyright{
            display: inline-block;
            height: 435px;
            width: 650px;
            margin: 0px;
            margin-left: 10px;
            float: right;
        }
        .bodyright-top {
            display: inline-block;
            float: top;
            height: 400px;
            width: 650px;

        }
        .bodyright-bottom {
            height: 25px;
            width: 650px;
            display: inline-block;
            float: bottom;
            background: darkgreen;
            margin-bottom: -13px;

        }
        .bodyright-top-right{
            display: inline-block;
            height: 400px;
            width: 450px;
            margin: 0px 0px;
            margin-right: 10px;

        }
        .h{
            display: inline-block;
            height: 240px;
            width: 450px;
            margin:0px 0px;
            background: blue;
        }
        .m{
            display: inline-block;
            height: 110px;
            width: 450px;
            margin: 6px 0px;
            background: blue;
        }
        .b{
            display: inline-block;
            height: 30px;
            width: 450px;
            background: blue;
            margin: 0px 0px;
        }
       .bodyright-r {
           display: inline-block;
           height: 400px;
           width: 190px;
           background: purple;
           float: right;
       }
    </style>

</head>
<body>
      <div class="box1">
          <div class="boxhead">
              <div class="headleft"></div>
              <div class="headright">
                  <div class="headright-top"></div>
                  <div class="headright-bottom"></div>
              </div>
          </div>
          <div class="boxbody">
              <div class="bodyleft"></div>
              <div class="bodyright">
                  <div class="bodyright-top" >
                      <div class="bodyright-top-right">
                          <div class="h"></div>
                          <div class="m"></div>
                          <div class="b"></div>
                      </div>
                      <div class="bodyright-r"></div>
                  </div>
                  <div class="bodyright-bottom"  ></div>
              </div>
          </div>
          <div class="boxfoot" ></div>
      </div>

</body>
</html>