.box {
    height:900px;

}
.top {
    display: inline-block;
    height: 33px;
    width: 1515px;
    position: fixed;
    top:0px;
    background: white;
}
.top_l {
    display: inline-block;
    height: 33px;
    width: 139px;
    background: url("logo.png");
    margin-left: 180px;
}
.top_m {
    display: inline-block;
    height: 33px;
    width: 600px;
    margin-top: -12px;
    margin-left: 100px;
}
.top_m>ul>li > div > span {
    display: inline-block;
    height: 2px;
    width: 0px;
    background:deepskyblue;
    position: relative;
    top: -15px;
}
.box1-l-t>ul>li > div > span {
    display: inline-block;
    height: 2px;
    width: 0px;
    background:deepskyblue;
    position: relative;
    top: -15px;
}
.box2-t-b >ul>li > div > span {
    display: inline-block;
    height: 2px;
    width: 0px;
    background:deepskyblue;
    position: relative;
    top: -15px;
}
.top_m>ul>li> div {
    height: 2px;
    /*background: blue;*/
    text-align: center;

}
.m div img{
    margin-left: 360px;
    margin-top: 80px;
}
.m div span{
    margin-left: 360px;
    font-size: 41px;
}
 ul{
    display: inline-block;
}
li{
    display: inline-block;
    list-style: none;
    float: left;
    margin-left: 10px;
}
.top_m a {
    display: inline-block;
    text-decoration: none;
    line-height:10px;
    color: black;
    border-left: 1px solid gray;
    padding-left: 10px;
    margin-top: -12px;
}
.top_m a:hover{
    color: blue;
}
 select{
    border: none;
}
.top_r{
    display: inline-block;
    float: right;
    height: 33px;
    margin-right: 77px;
}
.top_r span{
    display: inline-block;
    color: gray;
}
.top_r input{
    display: inline-block;
    border-radius: 17px;
    height: 25px;
    margin-left: 10px;
}
.m{
    height: 700px;
    background: url("banner/osnedwou.jpg ") no-repeat;
}
.denglu {
    height: 400px;
    width: 295px;
    background: rgba(73,77,122,.4);
    position: absolute;
    top:53px;
    right:10px;
}
.denglukuang{
    margin-left: 10px;
}
.denglukuang input{
    display: inline-block;
    height: 40px;
    width: 217px;
    border-radius: 5px;
    margin-top: 16px;
}
.m .denglu .denglukuang span {
    font-size: 16px;
}
.bottom {
    height: 323px;
    width: 1200px;
    background: rgba(198, 254, 255, 0.5);
    margin-left: 198px;
    margin-top: -265px;
}
.bottom_l{
    display: inline-block;
    background: url("on9gxnlv.jpg");
    width: 217px;
    height: 284px;
    margin: 0px;
    margin-left: 20px;
    margin-top: 20px;
}
.bottom_r{
    display: inline-block;
    height: 284px;
    width: 900px;
    padding-left: 20px;
}
.box .bottom .bottom_r div{
    width: 217px;
    height: 158px;
    padding-left: 4px;
    padding-top: -4px;
    display: inline-block;
}
.box1-l{
    width: 1200px;
    display: inline-block;
    margin-left:199px;
    margin-top: 20px;
    background: rgba(198, 254, 255, 0.5);
}
.box1-l-t{
    margin: auto;
}
.box1-l-t-l ul li{
    display: inline-block;
    list-style: none;
    float: left;
    margin-left: 10px;

}
.box1-l-t-l {
    display: inline-block;
    font-size: 24px;
    margin-left: 20px;
}
.box1-l-t ul{
    display: inline-block;
    margin: 0px;
}
.box1-l-t a{
    display: inline-block;
    text-decoration: none;
    line-height:10px;
    color: black;
    padding-left: 10px;
    margin-top: -12px;
}
.box1-l-t a:hover{
    color: blue;
}
.box1-l-b {
    display: inline-block;
    width: 920px;
    height: 409px;
    margin-left: 20px;
}
.box1-l-b div{
    display: inline-block;
    float: left;
    margin: 7px;
    height: 123px;
    width: 215px;
}
.box1-r-t{
    display: inline-block;
    float:right;
    margin-top: -450px;
    margin-right: 126px;
    font-size: 18px;
}
.box1-r-t ul li{
    display: inline-block;
    list-style: none;
    float: left;
    margin-left: 10px;
}
/*.box1-r-t a{*/
    /*display: inline-block;*/
    /*text-decoration: none;*/
    /*line-height:10px;*/
    /*color: black;*/

/*}*/
/*.box1-r-t ul li a:hover{*/
    /*color:#0cacff;*/
/*}*/
.box2{
    width: 1200px;
    display: inline-block;
    margin-left:199px;
    margin-top: 20px;
    background: rgba(198, 254, 255, 0.5);
}
.box2-t{
    height: 50px;
    width: 1200px;
    border-bottom:solid 1px gray;
}
.box2-t-l{
    display: inline-block;
    font-size: 24px;
    margin-left: 20px;
    float: left;
    margin-top: 10px;

}
.box2-t-b ul li{
    display: inline-block;
    list-style: none;
    float: left;
    margin-left: 10px;
}
.box2-t-b ul{
    display: inline-block;
    margin-left: 10px;
    float: left;
}
.box2-t-b a{
    display: inline-block;
    text-decoration: none;
    line-height:10px;
    color: black;
    padding-left: 10px;
    margin-top: -12px;
}
.box2-t-b a:hover{
    color: blue;
}
.box2-b {
    display: inline-block;
    width:1200px;
    height: 309px;
    /*margin-left: 20px;*/
}
.box2-b div{
    margin-left: 20px;
    margin-top: 20px;
    display: inline-block;
    float: left;
}
.box2-b div span{
    display: inline-block;
    height: 116px;
    width: 275px;
    background: rgba(167, 167, 167,.3);
    margin-top: -4px;
}
.box2-b div span input{
    position: relative;
    top: 4px;
    right: -205px;
}
.box3{
    width: 1200px;
    display: inline-block;
    margin-left:199px;
    margin-top: 20px;
    background: rgba(198, 254, 255, 0.5);
}
.box3-t{
    width: 1200px;
    height: 40px;
}
.box3-t-l{
    display: inline-block;
    font-size: 24px;
    margin-left: 20px;
    float: left;
    margin-top: 10px;

}
.box3-t-b ul li{
    display: inline-block;
    list-style: none;
    float: left;
    margin-left: 10px;
}
.box3-t-b ul{
    display: inline-block;
    margin-left: 10px;
    float: left;
}
.box3-t-b a{
    display: inline-block;
    text-decoration: none;
    line-height:10px;
    color: black;
    padding-left: 10px;
    margin-top: -12px;
}
.box3-t-b a:hover{
    color: blue;
}
.box3-b{
    display: inline-block;
    width: 1200px;
    height: 510px;
    background: rgba(198, 254, 255, 0.5);
}
.box3-b div{
    border-right: solid 1px grey;
    float: left;
    width: 215px;
    height: 510px;
    background: rgba(198, 254, 255, 0.5);
    margin-left:22px;
}
.box3-b div div{
    float: left;
    background: white;
    margin-left:30px;
    width: 150px;
    height: 100px;
    margin-top: 16px;
    border: none;
    background: rgba(198, 254, 255, 0.5);
}
.box3-b div div img{
    margin-top: 16px;
}
.box3-b div div span{
    display: inline-block;
    width: 72px;
    font-size: 17px;
    margin-top: 34px;
    float: right;
    height: 44px;
}
.box3-b div div div{
    display: inline-block;
    margin-left: 0px;
    margin-top: 0px;
    width: 56px;

}
.box3-b div .xia{
    display: inline-block;
    height: 50px;
    width: 215px;
    background: rgba(123,123,123,.3);
    position: relative;
    bottom: -192px;
    margin-left: 0px;
    text-align:center;
    line-height: 52px;
}
.box4{
    height: 193px;
    margin-top: 30px;
    background: rgba(198, 254, 255, 0.5);
}
.box4 div img{
    display: inline-block;
    float: left;
    margin-left: 56px;
}
.box4 .wanyouxi{
    margin-left: 200px;
    margin-top: 20px;
}
.box4 .youxitu{
    margin-left: 166px; ;
}
.box4 .youxitu div{
    float: left;
}
.box4 .youxitu span{
    display: inline-block;
    float: left;
    margin-left: 60px;
}
.box5 {
    display: inline-block;
    width: 100%;
    height: 147px;
    margin-top: 30px;
    background: rgba(198, 254, 255, 0.5);
}
.box5-l{
    width: 50%;
    height: 100%;
    display: inline-block;
    float: left;
    border-right: solid 1px grey;
}
.box5-r{
    width: 49%;
    height: 100%;
    float: right;
    display: inline-block;
}
.box5-l-l-t{
    display: inline-block;
    margin-top: 31px;
    margin-left: 200px;
    width: 100px;
}
.box5-l-l-b{
    margin-top: 10px;
    margin-left: 200px;
    width: 232px;
}
.box5-l-l-b span{
    display: inline-block;
    float: left;
    margin-left: 10px;
    margin-top: 10px;
    font-size: 13px;
    color: #666666;
}
.box5-l-l{
    display: inline-block;
}
.box5-l-r{
    display: inline-block;
    width: 192px;
    height: 115.6px;
 }
.box5-l-r-t{
    display: inline-block;
    margin-top: 0px;
    margin-right:0px;
    width: 100px;
}
.box5-l-r span{
    display: inline-block;
    float: left;
    margin-left: 10px;
    margin-top: 10px;
    font-size: 13px;
    color: #666666;
}
.box5-l-r-b{
    margin-top: 10px;
    margin-left: 0px;
    width: 232px;
}
.box5-r-l-t{
    display: inline-block;
    margin-top: 31px;
    margin-left: 0px;
    width: 100px;
}
.box5-r-l-b{
    margin-top: 10px;
    margin-left: 0px;
    width: 232px;
}
.box5-r-l-b span{
    display: inline-block;
    float: left;
    margin-left: 10px;
    margin-top: 10px;
    font-size: 13px;
    color: #666666;
}
.box5-r-l{
    display: inline-block;
    margin-left: 100px;
}
.box5-r-r{
    display: inline-block;
    width: 192px;
    height: 115.6px;
}
.box5-r-r-t{
    display: inline-block;
    margin-top: 0px;
    margin-right:0px;
    width: 100px;
}
.box5-r-r span{
    display: inline-block;
    float: left;
    margin-left: 10px;
    margin-top: 10px;
    font-size: 13px;
    color: #666666;
}
.box5-r-r-b{
    margin-top: 10px;
    margin-left: 0px;
    width: 232px;}
.box5-b{
    display: inline-block;
    border: solid 1px red;
    height: 60px;
    position: relative;
    top: 0px;
}
.box5-b ul{
    display: inline-block;
    margin-top: 0px;
}
.box5-b ul li{
    list-style: none;
    display: inline-block;
    float: left;
    margin-left: 10px;
}

