<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="头.css">
</head>
<script>
    window.onload = function () {
        var demo_liArr = document.getElementsByTagName("li");
        var xian_arr = document.getElementsByClassName("xian")

        for(var i= 0 ; i < demo_liArr.length; i++){
            demo_liArr[i].index = i;
            demo_liArr[i].onmousemove =function () {
                var mb_width = this.offsetWidth - 40;
                var ele = xian_arr[this.index];
                jia(ele,mb_width)
            }

            demo_liArr[i].onmouseout =function () {
                var mb_width = 0;
                var ele = xian_arr[this.index];
                jian(ele,mb_width)
            }
        }

        function jia(ele,mb_width) {
            clearInterval(ele.timer_jian);
            clearInterval(ele.timer_jia);
            ele.timer_jia = setInterval(function () {
                var width = ele.offsetWidth;
                console.log(width)
                if((mb_width - width) <= 5){
                    ele.style.width = mb_width + "px";
                    clearInterval(ele.timer_jia)
                }else {
                    ele.style.width = width + 5 + "px";
                }
            },10)
        }

        function jian(ele,mb_width) {
            clearInterval(ele.timer_jian);
            clearInterval(ele.timer_jia);
            ele.timer_jian = setInterval(function () {
                var width = ele.offsetWidth;
                console.log(width)
                if(Math.abs(mb_width - width) <= 5){
                    ele.style.width = "0px";
                    clearInterval(ele.timer_jian)
                }else {
                    ele.style.width = width - 5 + "px";
                }
            },10)
        }
    }


</script>
<body>
<div class="box">
    <div class="top">
        <div class="top_l"></div>
        <div class="top_m">
            <ul>
                <li class="demo_li"><a href="#">首页</a>
                <div>
                    <span class="xian">

                    </span>
                </div></li>
                <li class="demo_li"><a href="#">网页游戏</a>
                    <div>
                    <span class="xian">

                    </span>
                    </div></li>
                <li class="demo_li"><a href="#">小游戏</a>
                    <div>
                    <span class="xian">

                    </span>
                    </div></li>
                <li class="demo_li"><a href="#">手机游戏</a>
                    <div>
                    <span class="xian">

                    </span>
                    </div></li>
                <li class="demo_li"><a href="#">个人中心</a>
                    <div>
                    <span class="xian">

                    </span>
                    </div></li>
                <li class="demo_li"><a href="#">商城</a>
                    <div>
                    <span class="xian">

                    </span>
                    </div></li>
                <li class="demo_li"><a href="#">客服</a>
                    <div>
                    <span class="xian">

                    </span>
                    </div></li>
                <li class="demo_li"><a href="#">
                    <select value=" 更多">
                        <option value="1">更多</option>
                        <option value="2">2</option>
                        <option value="3">3</option>
                        <option value="4">4</option>
                        <option value="5">5</option>
                    </select></a>
                    <div>
                    <span class="xian">

                    </span>
                    </div></li>

            </ul>
        </div>
        <div class="top_r">
            <select value=" 不拉不阿里">
                <option value="1">最近玩过</option>
                <option value="2">2</option>
                <option value="3">3</option>
                <option value="4">4</option>
                <option value="5">5</option>
            </select> <input value="请输入游戏"></span>
        </div>
    </div>
    <div class="m">
        <div><img src="banner/osnedsyv.png" alt=""><br><span><strong>用心呵护迷你</strong></span><br><span><strong>自由创造世界</strong></span></div>
        <form class="denglu">
            <div class="denglukuang">
            <input type="text" value="用户名">
            <input type="text" value="密码">
            <br><span>记住用户名</span>
                <span>忘记密码？</span>
           </div>

        </form>
    </div>
    <div class="bottom">
        <div class="bottom_l"></div>
        <div class="bottom_r">
            <div><img src="1503286351x2728309358.jpg" alt=""></div>
            <div><img src="1503286204x2728309358.jpg" alt=""></div>
            <div><img src="osnrdehd.jpg" alt=""></div>
            <div><img src="1503286584x2728309358.jpg" alt=""></div>
            <div><img src="osngw6gk.jpg" alt=""></div>
            <div><img src="osnre7ro.jpg" alt=""></div>
            <div><img src="osnre7ro.jpg" alt=""></div>
            <div><img src="osnre7ro.jpg" alt=""></div>
        </div>
    </div>
    <div class="box1">
        <div class="box1-l">
            <div class="box1-l-t">
                <div class="box1-l-t-l">网页游戏</div>
                <ul>
                    <li class="demo_li"><a href="#">热门游戏</a>
                        <div>
                    <span class="xian">

                    </span>
                        </div></li>
                    <li class="demo_li"><a href="#">经典战法道</a>
                        <div>
                    <span class="xian">

                    </span>
                        </div></li>
                    <li class="demo_li"><a href="#">武侠玄幻</a>
                        <div>
                    <span class="xian">

                    </span>
                        </div></li>
                    <li class="demo_li"><a href="#">小说影视</a>
                        <div>
                    <span class="xian">

                    </span>
                        </div></li>
                </ul>
            </div>
            <div class="box1-l-b">
                <div><img src="网页游戏/163.jpg" alt=""></div>
                <div><img src="网页游戏/ok0ufcgq.jpg" alt=""></div>
                <div><img src="网页游戏/osnejnwp.jpg" alt=""></div>
                <div><img src="网页游戏/osz4jhyn.jpg" alt=""></div>
                <div><img src="网页游戏/osz4m8nd.jpg" alt=""></div>
                <div><img src="网页游戏/ot0swfqz.jpg" alt=""></div>
                <div><img src="网页游戏/ou39vkuo.jpg" alt=""></div>
                <div><img src="网页游戏/ounybvnx.jpg" alt=""></div>
                <div><img src="网页游戏/ounybvnx.jpg" alt=""></div>
                <div><img src="网页游戏/ounybvnx.jpg" alt=""></div>
                <div><img src="网页游戏/ounybvnx.jpg" alt=""></div>
                <div><img src="网页游戏/ounybvnx.jpg" alt=""></div>
            </div>
        </div>
        <div class="box1-r">
            <div class="box1-r-t">
                <ul>
                    <li><a href="#">新开服</a></li>
                    <li><a href="#">即将开服</a></li>
                </ul>
            </div>
            <div class="box1-r-b"></div>
        </div>
    </div>
    <div class="box2">
        <div class="box2-t">
            <div class="box2-t-l">手机游戏</div>
            <div class="box2-t-b">
                <ul>
                    <li class="demo_li"><a href="#">单机</a></li>
                    <li class="demo_li"><a href="#">网游</a></li>
                    <li class="demo_li"><a href="#">资讯</a></li>
                    <li class="demo_li"><a href="#">专题</a></li>
                    <li class="demo_li"><a href="#">游戏圈</a></li>
                </ul>

            </div>
        </div>
        <div class="box2-b">
            <div><img src="手机游戏/1500360515_545.jpg" alt=""><br><span><br><strong>全职冒险家</strong><br>《全职冒险家》是一部纯正日漫风回合<br>制的游戏阿阿阿阿阿阿阿阿阿阿阿<br><input type="button" value="进入官网"></span></div>
            <div><img src="手机游戏/1500360515_545.jpg" alt=""><br><span><br><strong>全职冒险家</strong><br>《全职冒险家》是一部纯正日漫风回合<br>制的游戏阿阿阿阿阿阿阿阿阿阿阿<br><input type="button" value="进入官网"></span></div>
            <div><img src="手机游戏/orza0bqazmTgqO.jpg" alt=""><br><span><br><strong>全职冒险家</strong><br>《全职冒险家》是一部纯正日漫风回合<br>制的游戏阿阿阿阿阿阿阿阿阿阿阿<br><input type="button" value="进入官网"></span></div>
            <div><img src="手机游戏/osnb8hBNKSIFkn.jpg" alt=""><br><span><br><strong>全职冒险家</strong><br>《全职冒险家》是一部纯正日漫风回合<br>制的游戏阿阿阿阿阿阿阿阿阿阿阿<br><input type="button" value="进入官网"></span></div>
        </div>
    </div>
    <div class="box3">
        <div class="box3-t">
                <div class="box3-t-l">玩单集合</div>
                <div class="box3-t-b">
                    <ul>
                        <li><a href="#">热门推荐</a></li>
                        <li><a href="#">虐心游戏</a></li>
                        <li><a href="#">烧脑策略</a></li>
                        <li><a href="#">动漫改编</a></li>
                    </ul>
                </div>

        </div>
        <div class="box3-b">
            <div><img src="osnrdehd.jpg" alt="">
                <div><img src="页游大全/185.jpg" alt="">
                    <span>火柴人
                        <div style="font-size: 14px;color: darkgrey" >炫酷动画 </div>
                    </span>
                    <br>
                    <img src="页游大全/177.jpg" alt="">
                    <span>火柴人
                        <div style="font-size: 14px;color: darkgrey" >炫酷动画 </div>
                    </span>
                    <br>
                    <img src="页游大全/178.jpg" alt="">
                    <span>火柴人
                        <div style="font-size: 14px;color: darkgrey" >炫酷动画 </div>
                    </span>
                </div>
                <div class="xia">查看更多</div>
            </div>
            <div><img src="osnre7ro.jpg" alt="">
                <div><img src="页游大全/185.jpg" alt="">
                    <span>火柴人
                        <div style="font-size: 14px;color: darkgrey" >炫酷动画 </div>
                    </span>
                    <br>
                    <img src="页游大全/177.jpg" alt="">
                    <span>火柴人
                        <div style="font-size: 14px;color: darkgrey" >炫酷动画 </div>
                    </span>
                    <br>
                    <img src="页游大全/178.jpg" alt="">
                    <span>火柴人
                        <div style="font-size: 14px;color: darkgrey" >炫酷动画 </div>
                    </span>
                </div>
                <div class="xia">查看更多</div></div>
            <div><img src="1503286204x2728309358.jpg" alt="">
                <div><img src="页游大全/185.jpg" alt="">
                    <span>火柴人
                        <div style="font-size: 14px;color: darkgrey" >炫酷动画 </div>
                    </span>
                    <br>
                    <img src="页游大全/177.jpg" alt="">
                    <span>火柴人
                        <div style="font-size: 14px;color: darkgrey" >炫酷动画 </div>
                    </span>
                    <br>
                    <img src="页游大全/178.jpg" alt="">
                    <span>火柴人
                        <div style="font-size: 14px;color: darkgrey" >炫酷动画 </div>
                    </span>
                </div>
                <div class="xia">查看更多</div></div>
            <div><img src="1503286584x2728309358.jpg" alt="">
                <div><img src="页游大全/185.jpg" alt="">
                    <span>火柴人
                        <div style="font-size: 14px;color: darkgrey" >炫酷动画 </div>
                    </span>
                    <br>
                    <img src="页游大全/177.jpg" alt="">
                    <span>火柴人
                        <div style="font-size: 14px;color: darkgrey" >炫酷动画 </div>
                    </span>
                    <br>
                    <img src="页游大全/178.jpg" alt="">
                    <span>火柴人
                        <div style="font-size: 14px;color: darkgrey" >炫酷动画 </div>
                    </span>
                </div>
                <div class="xia">查看更多</div></div>
            <div><img src="1503286351x2728309358.jpg" alt="">
                <div><img src="页游大全/185.jpg" alt="">
                    <span>火柴人
                        <div style="font-size: 14px;color: darkgrey" >炫酷动画 </div>
                    </span>
                    <br>
                    <img src="页游大全/177.jpg" alt="">
                    <span>火柴人
                        <div style="font-size: 14px;color: darkgrey" >炫酷动画 </div>
                    </span>
                    <br>
                    <img src="页游大全/178.jpg" alt="">
                    <span>火柴人
                        <div style="font-size: 14px;color: darkgrey" >炫酷动画 </div>
                    </span>
                </div>
                <div class="xia">查看更多</div></div>
        </div>
    </div>
    <div class="box4">
         <div class="wanyouxi">还没有想玩的游戏？让我们为你推荐吧</div><br>
         <div class="youxitu">
               <div><img src="页游大全/195.jpg" alt=""><br><span>水晶物语</span></div>
               <div><img src="页游大全/197.jpg" alt=""><br><span>水晶物语</span></div>
               <div><img src="页游大全/194.jpg" alt=""><br><span>水晶物语</span></div>
               <div><img src="页游大全/185.jpg" alt=""><br><span>水晶物语</span></div>
               <div><img src="页游大全/188.jpg" alt=""><br><span>水晶物语</span></div>
               <div><img src="页游大全/172.jpg" alt=""><br><span>水晶物语</span></div>
               <div><img src="页游大全/171.jpg" alt=""><br><span>水晶物语</span></div>
               <div><img src="页游大全/151.jpg" alt=""><br><span>水晶物语</span></div>
               <div><img src="页游大全/151.jpg" alt=""><br><span>水晶物语</span></div>
       </div>

</div>
    <div class="box5">
        <div class="box5-l">
            <div class="box5-l-l">
                <div class="box5-l-l-t">客户端</div>
                <div class="box5-l-l-b">
                    <span>2144游戏大厅</span>
                    <span>2144手机令牌</span>
                    <span>手机游戏盒子a</span>
                    <span>2144浏览器</span>
                </div>
            </div>
            <div class="box5-l-r">
                <div class="box5-l-r-t">服务中心</div>
                <div class="box5-l-r-b">
                <span>2144游戏大厅</span>
                <span>2144手机令牌</span>
                <span>手机游戏盒子a</span>
                <span>2144浏览器</span>
                </div>
            </div>
        </div>
        <div class="box5-r">
            <div class="box5-r-l">
                <div class="box5-r-l-t">客户端</div>
                <div class="box5-r-l-b">
                    <span>2144游戏大厅</span>
                    <span>2144手机令牌</span>
                    <span>手机游戏盒子a</span>
                    <span>2144浏览器</span>
                </div>
            </div>
            <div class="box5-r-r">
                <div class="box5-r-r-t">服务中心</div>
                <div class="box5-r-r-b">
                    <span>2144游戏大厅</span>
                    <span>2144手机令牌</span>
                    <span>手机游戏盒子a</span>
                    <span>2144浏览器</span>
                </div>
            </div>

        </div>
        <div class="box5-b">
            <ul>
                <li>友情提示</li>
                <li>友情提示</li>
                <li>友情提示</li>
                <li>友情提示</li>
                <li>友情提示</li>
                <li>友情提示</li>
                <li>友情提示</li>
                <li>友情提示</li>
                <li>友情提示</li>
                <li>友情提示</li>
                <li>友情提示</li>
                <li>友情提示</li>
                <li>友情提示</li>
                <li>友情提示</li>
            </ul>
        </div>
    </div>

</div>
</body>
</html>