<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        .box{
            width: 275px;
            height: 160px;
            background: url("img/1500360515_545.jpg");
        }
        .zhedang{
            width: 275px;
            height: 160px;
            background: rgba(12,172,255,0.7);
            position: relative;
            display: none;
        }
        .zhedang img{
            width: 100px;
            height: 100px;
            position: absolute;
            top: 30px;
            left: 30px;
        }
    </style>
</head>
<body>
<div class="box">
    <div class="zhedang">
        <img src="img/1500360550_685.png" alt="erweima">
    </div>
</div>
<script>
    var box = document.getElementsByClassName("box")[0];
    var zhedang = document.getElementsByClassName("zhedang")[0];
    box.onmouseover = function () {
        zhedang.style.display = "block";
    }
    box.onmouseout = function () {
        zhedang.style.display = "none";
    }
</script>
</body>
</html>