<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        .box1{
            width: 200px;
            height: 150px;
            position: relative;
            background: greenyellow;
            overflow: hidden;
        }
        .box2{
            width: 200px;
            height: 150px;
            background: rgba(0,0,0,0.3);
            position: absolute;
            top:200px;
            left: 0px;
        }

        .box3{
            width: 250px;
            height: 30px;
            background: rgba(0,0,0,0.3);
            position: absolute;
            top:120px;
            left: 0px;
        }

        .txt1{
            margin-left: 30px;
            line-height: 30px;
            text-indent: 20px;
        }
        .txt2{
            display: inline-block;
            width: 92px;
            height: 30px;
            line-height: 30px;
            margin: 0px 50px;
            border-radius: 4px;
            text-align: center;
            background-color: #0cacff;
        }
    </style>
</head>
<body>
    <div class="box1">
        <div class="box2">
            <h3>经典俄罗斯方块</h3>
            <span class="txt1">童年回忆，经典重现！</span>
            <span class="txt2">开始游戏</span>
        </div>
        <div class="box3">童年回忆，经典重现</div>
    </div>
<script>
    var box1 = document.getElementsByClassName("box1")[0];
    var box2 = document.getElementsByClassName("box2")[0];
    var box3 = document.getElementsByClassName("box3")[0];
    box1.onmouseover = function () {
        move_xia(box3,320);
        move_shang(box2,0);
    }
    box1.onmouseout = function () {
        move_xia(box2,200);
        move_shang(box3,120);
    }

    //对象节点   ---   属性名   ----    值
    function move_xia(ele,val) {
        clearInterval(ele.timer);
        ele.timer = setInterval(function () {
            var propertyVal = ele.offsetTop;
            if( (val-propertyVal) <= 5) {
                ele.style["top"] = val + "px";
                clearInterval(ele.timer);
            }else {
                propertyVal =  propertyVal + 5;
                ele.style["top"] = propertyVal + "px";
            }
        },30)
    }
    

    

    function move_shang(ele,val) {
        clearInterval(ele.timer);
        ele.timer = setInterval(function () {
            var propertyVal = ele.offsetTop;
            if( (propertyVal - val) <= 5) {
                ele.style["top"] = val + "px";
                clearInterval(ele.timer);
            }else {
                propertyVal =  propertyVal - 5;
                ele.style["top"] = propertyVal + "px";
            }
        },30)
    }

//    console.log(window.getComputedStyle(box3,null)["top"]);

</script>
</body>
</html>