<!DOCTYPE html>
<!--suppress ALL -->
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>导航特效</title>
    <style>
        body, ul {
            padding: 0;
            margin: 0;
            list-style: none;
            font-family: 微软雅黑;
        }

        .demo_li {
            height: 50px;

            color: #fff;
            /*background: green;*/
            text-align: center;
            float: left;
        }

        .demo_a {
            height: 48px;
            /*background: red;*/
            padding: 0 20px;
            display: inline-block;
            line-height: 48px;
            text-decoration: none;
        }

        .demo_li > div {
            height: 2px;
            /*background: blue;*/
            text-align: center;

        }

        .demo_li > div > span {
            display: inline-block;
            height: 2px;
            width: 0px;
            background: rosybrown;
            position: relative;
            top: -15px;
        }
    </style>
    <script>
        window.onload = function () {
            var demo_liArr = document.getElementsByTagName("li");
            var xian_arr = document.getElementsByClassName("xian")

            for(var i= 0 ; i < demo_liArr.length; i++){
                demo_liArr[i].index = i;
                demo_liArr[i].onmousemove =function () {
                    var mb_width = this.offsetWidth - 40;
                    var ele = xian_arr[this.index];
                    jia(ele,mb_width)
                }

                demo_liArr[i].onmouseout =function () {
                    var mb_width = 0;
                    var ele = xian_arr[this.index];
                    jian(ele,mb_width)
                }
            }

            function jia(ele,mb_width) {
                clearInterval(ele.timer_jian);
                clearInterval(ele.timer_jia);
                ele.timer_jia = setInterval(function () {
                    var width = ele.offsetWidth;
                    console.log(width)
                    if((mb_width - width) <= 5){
                        ele.style.width = mb_width + "px";
                        clearInterval(ele.timer_jia)
                    }else {
                        ele.style.width = width + 5 + "px";
                    }
                },10)
            }

            function jian(ele,mb_width) {
                clearInterval(ele.timer_jian);
                clearInterval(ele.timer_jia);
                ele.timer_jian = setInterval(function () {
                    var width = ele.offsetWidth;
                    console.log(width)
                    if(Math.abs(mb_width - width) <= 5){
                        ele.style.width = "0px";
                        clearInterval(ele.timer_jian)
                    }else {
                        ele.style.width = width - 5 + "px";
                    }
                },10)
            }
        }


    </script>
</head>
<body>
<ul>
    <li class="demo_li">
        <a href="#" class="demo_a">
            网页游戏1
        </a>
        <div>
            <span class="xian">

            </span>
        </div>
    </li>
    <li class="demo_li">
        <a href="#" class="demo_a">
            网页游戏1
        </a>
        <div>
            <span class="xian">

            </span>
        </div>
    </li>
    <li class="demo_li">
        <a href="#" class="demo_a">
            网页游戏1
        </a>
        <div>
            <span class="xian">

            </span>
        </div>
    </li>
    <li class="demo_li">
        <a href="#" class="demo_a">
            网页游戏1
        </a>
        <div>
            <span class="xian">

            </span>
        </div>
    </li>


</ul>
</body>
</html>