<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<style type="text/css">
       .box1,.box2,.box3,.box4 {

                  margin: 0px;
                  padding:0px;

       }
        
        }
        .box1{
        	
        	width: 100%;
        	position: relative;
            margin:0 auto;
            right: 400px;
         }

        .box2,.box3 {
        	position: fixed;

        	top: 156px;
        }
        .box2 {
        	left: 0px;
        	
        }
        .box3{
        	right: 0px;
        }
        .box4 {
            height: 44px;
            width: 1519px;
            position: fixed;
            top:0;
        }
        .box5 {

            position:fixed;
            right:0;
            top:700px;
        }
        .box6 {
            
            width: 100%;
            padding-top: 44px;
            padding-left: 265px;
        
         }






	</style>
</head>
<body>
     
    
	 <div class="box1">
	       <div class="box6"><img src="box.png"></div>
           <div class="box4"><img src="r1_c1.png"></div>
           <div class="box2"><img src="r2_c1.png" ></div>
           <div class="box3"><img src="r2_c1.png"></div>
           <div class="box5"><img src="3.png"></div>
    </div>
    
</body>
</html>