<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>

        .box{
            position: absolute;
            top: 100px;
            left: 50%;
            height: 46px;
            width: 46px;
            background: #bbbbbb;
            border-radius: 50%;
            overflow: hidden;
        }
        .box::after{
            content: "";
            position: absolute;
            width: 20px;
            height: 20px;
            top: 13px;
            left: 13px;
            background: #fff;
            border-radius: 50%;
        }
        .left{
            position: absolute;
            top: 0px;
            left: 0px;
            height: 100%;
            width: 50%;
            overflow: hidden;

        }
        .left_1{
            position: absolute;
            top: 0px;
            left: 100%;
            height: 100%;
            width: 100%;
            background: green;
            transform: rotate(0deg);
            transform-origin: 0 50% 0;
            animation: run infinite 3s;
        }
        
        @keyframes run {
            0%{
                transform: rotate(0deg);
            }
            10%{
                transform: rotate(0deg);
            }
            50%{
                transform: rotate(180deg);
            }
            60%{
                transform: rotate(180deg);
            }
            100%{
                transform: rotate(360deg);
            }
        }
    </style>
</head>
<body>

<span class="box">
    <sapn class="left"><span class="left_1"></span></sapn>
    <sapn class="right"><span class="right_1"></span></sapn>
</span>
</body>
</html>