<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        .box{
            position: absolute;
            top: 20px;
            left: 50%;
            background: black;
            width: 50px;
            height: 50px;
            border-radius: 50%;
            overflow: hidden;
        }
        .box::after{
            content: "";
            width: 30px;
            height: 30px;
            background: white;
            position: absolute;
            top: 10px;
            left: 10px;
            border-radius: 50%;
        }
        .left{
            width: 50%;
            height: 100%;
            background: #bbbbbb;
            position: absolute;
            top: 0px;
            left: 0px;
        }

        .left_son{
            width: 100%;
            height: 100%;
            background: #508EC3;
            position: absolute;
            top: 0px;
            left: 0px;
            transform-origin: 100% 50% 0;
            transform: rotate(0deg);
            animation: run infinite 3s;
        }

        .right{
            width: 50%;
            height: 100%;
            background: #bbbbbb;
            position: absolute;
            top: 0px;
            left: 50%;
            overflow: hidden;
        }

        .right_son{
            width: 100%;
            height: 100%;
            background: #508EC3;
            position: absolute;
            top: 0px;
            left: 0px;
            transform-origin: 0 50% 0;
            transform: rotate(0deg);
            animation: run2 infinite 3s;
        }

        @keyframes run {
            0%{
                transform: rotate(0deg);
            }
            25%{
                transform: rotate(180deg);
            }
            50%{
                transform: rotate(180deg);
            }
            75%{
                transform: rotate(360deg);
            }
            100%{
                transform: rotate(360deg);
            }
        }
        @keyframes run2 {
            0%{
                transform: rotate(180deg);
            }
            25%{
                transform: rotate(180deg);
            }
            50%{
                transform: rotate(360deg);
            }
            75%{
                transform: rotate(360deg);
            }
            100%{
                transform: rotate(540deg);
            }
        }

    </style>
</head>
<body>
    <span class="box">
        <span class="left">
            <span class="left_son"></span>
        </span>
        <span class="right">
            <span class="right_son"></span>
        </span>
    </span>
</body>
</html>